apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.example.rest'
version = '1.0-SNAPSHOT'

description = """jersey-service"""

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile project(':common-api')	
	compile project(':kotlin-calc')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.17'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.17' 
    compile "org.scala-lang:scala-library:2.11.8"
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
