# jersey-multi-lang-spike

./: .gitignore  build.gradle  settings.gradle
common-api/: build.gradle
common-api/src/main/java/com/example/rest/: Calculator.java
jersey-service/: build.gradle  settings.gradle
jersey-service/src/main/resources/static/: index.html
jersey-service/src/main/scala/com/example/rest/: DependencyBinder.java  Main.java  Person.java  SimpleCalculator.scala
jersey-service/src/test/java/com/example/rest/: MyResourceTest.java
kotlin-calc/: build.gradle
kotlin-calc/src/main/kotlin/com/example/rest/: KAdder.kt
