apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.example.rest'
version = '1.0-SNAPSHOT'

description = """commoni-api"""

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
