apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

group = 'com.example.rest'
version = '1.0-SNAPSHOT'

description = """kotlin-calc"""

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {

	repositories {
        
     	maven { url "http://repo.maven.apache.org/maven2" }
	}
	dependencies {
	    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
	}
}
dependencies {
	compile project(':common-api')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
